<RCC>
    <qresource prefix="/">
        <file>batiment-educatif.png</file>
        <file>candidat.png</file>
        <file>close.png</file>
        <file>equipe.png</file>
        <file>examen.png</file>
        <file>home.png</file>
        <file>img.qrc</file>
        <file>livreur.png</file>
        <file>logo.png</file>
        <file>mail.png</file>
        <file>notif.png</file>
        <file>plus-moins.png</file>
        <file>recherche.png</file>
        <file>rechercher-des-personnes.png</file>
        <file>refresh.png</file>
        <file>settings.png</file>
        <file>../../../Downloads/stat.png</file>
    </qresource>
</RCC>
